# ad-spring-cloud

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/github/zkpgeeker/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/github/zkpgeeker/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/github/zkpgeeker/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/github/zkpgeeker/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/github/zkpgeeker/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/github/zkpgeeker/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/github/zkpgeeker/ad/dump/: DConstant.java
ad-service/ad-common/src/main/java/github/zkpgeeker/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/github/zkpgeeker/ad/vo/: CommonResponse.java
ad-service/ad-load-data/: pom.xml
ad-service/ad-load-data/src/main/java/github/zkpgeeker/ad/: LoadDataApplication.java
ad-service/ad-load-data/src/main/java/github/zkpgeeker/ad/service/: DumpDataService.java
ad-service/ad-load-data/src/main/resources/: application.yml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/github/zkpgeeker/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/github/zkpgeeker/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/github/zkpgeeker/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/github/zkpgeeker/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/github/zkpgeeker/ad/index/: DataTable.java  DateLevel.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/github/zkpgeeker/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/github/zkpgeeker/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/github/zkpgeeker/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/github/zkpgeeker/ad/sender/: ISender.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/github/zkpgeeker/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/resources/: application.yml
sql/: ad-sponsor.sql
(+100 files in other folders)
